
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   ______     | || |     _____    | || |     ______   | || |     ____     | || |     _____    | || | ____  _____  | |
| | |_   ___  |  | || |  |_   __ \   | || |    |_   _|   | || |   .' ___  |  | || |   .'    `.   | || |    |_   _|   | || ||_   \|_   _| | |
| |   | |_  \_|  | || |    | |__) |  | || |      | |     | || |  / .'   \_|  | || |  /  .--.  \  | || |      | |     | || |  |   \ | |   | |
| |   |  _|  _   | || |    |  ___/   | || |      | |     | || |  | |         | || |  | |    | |  | || |      | |     | || |  | |\ \| |   | |
| |  _| |___/ |  | || |   _| |_      | || |     _| |_    | || |  \ `.___.'\  | || |  \  `--'  /  | || |     _| |_    | || | _| |_\   |_  | |
| | |_________|  | || |  |_____|     | || |    |_____|   | || |   `._____.'  | || |   `.____.'   | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
