# Blockchain

./: README.md  genesis-private.key  genesis-public.key
Configuration/: pom.xml
Configuration/src/main/java/com/prisch/: BlockchainShell.java  ShutdownHook.java
Configuration/src/main/java/com/prisch/commands/: ConfigurationCommands.java  ConnectCommands.java  LogCommands.java
Configuration/src/main/java/com/prisch/global/: Settings.java
Configuration/src/main/java/com/prisch/messages/: Configuration.java  MessageHolder.java  PlainMessageHandler.java
Configuration/src/main/java/com/prisch/shell/: ShellLineReader.java
Configuration/src/main/resources/: application.properties
Router/: build.gradle
Router/src/main/kotlin/com/prisch/: Application.kt
Router/src/main/kotlin/com/prisch/blockchain/: BlockField.kt  BlockRepository.kt  BlockchainController.kt  BlockchainIndex.kt  GenesisBlock.kt  Message.kt  TransactionField.kt  TransactionRepository.kt
Router/src/main/kotlin/com/prisch/client/: ClientController.kt  ClientDetails.kt  ClientRegistration.kt  ClientRepository.kt  ClientSnapshot.kt
Router/src/main/kotlin/com/prisch/communication/: ActionResponse.kt  PlainMessage.kt
Router/src/main/kotlin/com/prisch/support/: MessageController.kt  SettingController.kt
Router/src/main/kotlin/com/prisch/util/: Either.kt  Encryption.kt  Hasher.kt  Result.kt  State.kt
Router/src/main/kotlin/com/prisch/websocket/: WebSocketConfig.kt  WebSocketEventListener.kt  WebSocketHandshakeHandler.kt
Router/src/main/resources/: logback.xml
Router/src/main/resources/static/: app.js  index.html
Shell/: pom.xml
Shell/src/main/java/com/prisch/: BlockchainProperties.java  BlockchainShell.java  StompSessionHolder.java
Shell/src/main/java/com/prisch/blockchain/: AddressBalanceMap.java  BlockchainIndex.java  BlockchainProperties.java  BlockchainPropertiesHandler.java
Shell/src/main/java/com/prisch/blocks/: Block.java  BlockHandler.java  BlockRepository.java  BlockSync.java  BlockSyncHandler.java
Shell/src/main/java/com/prisch/commands/: ConnectCommand.java  ConnectCommands.java  GenerateKeyCommand.java  KeyCommands.java  LogCommands.java  MessageCommands.java  MineCommand.java  MineCommands.java  NetworkCommands.java  PostTransactionCommand.java  PrintAddressCommand.java  PrintMessageCommand.java  TestCommand.java  TransactionCommands.java  WalletCommands.java
Shell/src/main/java/com/prisch/global/: Constants.java  Settings.java  Version.java
Shell/src/main/java/com/prisch/messages/: LocalMessages.java  MessageHolder.java  PlainMessage.java  PlainMessageHandler.java  UserMessage.java  UserMessageHandler.java
Shell/src/main/java/com/prisch/mining/: Miner.java  MiningController.java
Shell/src/main/java/com/prisch/services/: HashService.java  KeyService.java
Shell/src/main/java/com/prisch/shell/: BlockchainPromptProvider.java
Shell/src/main/java/com/prisch/socket/: MessageHandler.java  PlainMessage.java  PlainMessageHandler.java
Shell/src/main/java/com/prisch/transactions/: Coinbase.java  Transaction.java  TransactionHandler.java  TransactionRepository.java  TransactionSync.java  TransactionSyncHandler.java
Shell/src/main/java/com/prisch/util/: Result.java
Shell/src/main/resources/: banner.txt  logback.xml
Training/: pom.xml
Training/src/main/java/com/prisch/: BlockchainShell.java
Training/src/main/java/com/prisch/assignments/: Settings.java
Training/src/main/java/com/prisch/assignments/assignment1/: MessageCommands.java  SignatureVerifier.java  UserMessageHandler.java
Training/src/main/java/com/prisch/assignments/assignment2/: BlockCommands.java
Training/src/main/java/com/prisch/assignments/assignment3/: Miner.java
Training/src/main/java/com/prisch/assignments/assignment4/: Coinbase.java
Training/src/main/java/com/prisch/assignments/assignment5/: TransactionCommands.java
Training/src/main/java/com/prisch/assignments/assignment6/: TransactionRepository.java
Training/src/main/java/com/prisch/assignments/assignment7/: TransactionValidator.java
Training/src/main/java/com/prisch/assignments/assignment8/: JacoBlockValidator.java  JacoTransactionValidator.java  PropertiesBuilder.java
Training/src/main/java/com/prisch/ignore/: ShutdownHook.java  StompSessionHolder.java
Training/src/main/java/com/prisch/ignore/blockchain/: AddressBalanceMap.java  BlockchainIndex.java  BlockchainPropertiesHandler.java
Training/src/main/java/com/prisch/ignore/blocks/: BlockHandler.java  BlockRepository.java  BlockSync.java  BlockSyncHandler.java
Training/src/main/java/com/prisch/ignore/commands/: ConnectCommands.java  KeyCommands.java  LogCommands.java  MineCommands.java  NetworkCommands.java  WalletCommands.java
Training/src/main/java/com/prisch/ignore/messages/: LocalMessages.java  MessageHolder.java  PlainMessage.java  PlainMessageHandler.java
Training/src/main/java/com/prisch/ignore/mining/: MiningController.java
Training/src/main/java/com/prisch/ignore/shell/: BlockchainPromptProvider.java  ShellLineReader.java
Training/src/main/java/com/prisch/ignore/transactions/: TransactionHandler.java  TransactionHasher.java  TransactionSync.java  TransactionSyncHandler.java
Training/src/main/java/com/prisch/ignore/util/: Result.java
Training/src/main/java/com/prisch/reference/: Constants.java
Training/src/main/java/com/prisch/reference/blockchain/: BlockchainProperties.java
Training/src/main/java/com/prisch/reference/blocks/: Block.java
Training/src/main/java/com/prisch/reference/messages/: UserMessage.java
Training/src/main/java/com/prisch/reference/services/: HashService.java  KeyService.java
Training/src/main/java/com/prisch/reference/transactions/: Transaction.java  TransactionInputBuilder.java
TrainingChecker/Client/: pom.xml
TrainingChecker/Client/src/main/java/com/epiuse/labs/: BlockchainChecker.java  CheckCommands.java  Settings.java
TrainingChecker/Server/: pom.xml
TrainingChecker/Server/src/main/java/com/epiuse/labs/: CheckServer.java  WebSocketConfiguration.java
